
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
    	<!-- meta character set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>slimme</title>
        <link rel="icon" type="image/x-icon" href="D:\Asma Reem\Reem Therapies\img\icons\title.png">		
		<!-- Meta Description -->
        <meta name="description" content="Blue One Page Creative Template">
        <meta name="keywords" content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
        <meta name="author" content="Muhammad Morshed">
		
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- CSS
		================================================== -->
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/slit-slider.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>

    </head>
	
    <body id="body">

		<!-- preloader -->
		<div id="preloader">
            <div class="loder-box">
            	<div class="battery"></div>
            </div>
		</div>
		<!-- end preloader -->

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					<div class="navbar-brand">
						<a href="#body"><img src="D:\Asma Reem\Reem Therapies\img\icons\logo1.png"></a>
					</div>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li><a href="#body">Home</a></li>
                        <li><a href="#about">About us</a></li>
                        <li><a href="#service">Therapies</a></li>
                        <li><a href="#portfolio">Spa servics</a></li>
                        <li><a href="#testimonials">Reviews</a></li>
                        <li><a href="#price">Packages</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		<main class="site-content" role="main">
		
        <!--
        Home Slider
        ==================================== -->
		
		<section id="home-slider">
            <div id="slider" class="sl-slider-wrapper">

				<div class="sl-slider">
				
					<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">

						<div class="bg-img bg-img-1"></div>

						<div class="slide-caption">
                            <div class="caption-content">
                                <h2 class="animated fadeInDown">slimme</h2>
                                <span class="animated fadeInDown">There is hope, even when your brain tells you, there isn't.</span>
                                <a href="#contact" class="btn btn-blue btn-effect">GET FREE CONSULTATION</a>
                            </div>
                        </div>
						
					</div>
					
					<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
					
						<div class="bg-img bg-img-2"></div>
						<div class="slide-caption">
                            <div class="caption-content">
                                <h2>slimme</h2>
                                <span>Turn any home into a massage retreat</span>
                                <a href="#contact" class="btn btn-blue btn-effect">GET FREE CONSULTATION</a>
                            </div>
                        </div>
						
					</div>
					
					<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
						
						<div class="bg-img bg-img-3"></div>
						<div class="slide-caption">
                            <div class="caption-content">
                                <h2>slimme</h2>
                                <span>Expert masseuse, relax & rejuvenate</span>
                                <a href="#contact" class="btn btn-blue btn-effect">GET FREE CONSULTATION</a>
                            </div>
                        </div>

					</div>

				</div><!-- /sl-slider -->

                <!-- 
                <nav id="nav-arrows" class="nav-arrows">
                    <span class="nav-arrow-prev">Previous</span>
                    <span class="nav-arrow-next">Next</span>
                </nav>
                -->
                
                <nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg">
                    <a href="javascript:;" class="sl-prev">
                        <i class="fa fa-angle-left fa-3x"></i>
                    </a>
                    <a href="javascript:;" class="sl-next">
                        <i class="fa fa-angle-right fa-3x"></i>
                    </a>
                </nav>
                

				<nav id="nav-dots" class="nav-dots visible-xs visible-sm hidden-md hidden-lg">
					<span class="nav-dot-current"></span>
					<span></span>
					<span></span>
				</nav>

			</div><!-- /slider-wrapper -->
		</section>
		
        <!--
        End Home SliderEnd
        ==================================== -->
			
			<!-- about section -->
			<section id="about" >
				<div class="container">
					<div class="row">
						<div class="col-md-4 wow animated fadeInLeft">
							<div class="recent-works">
								<h3>About Our Work</h3>
								<div id="works">
									<div class="work-item">
										<p class="para">Passionate womens spa therapies with a mission to provide ultimate relaxation & rejuvenation. Proficient in variety of massage techquies focused on tailoring eash session to meet the unique needs and preferences of clients.</p>
										<br \><br \>
										<p class="para">Aims to create a harmonious balance between relaxation & therapeutic benefits, leaving the cliens feeling refreshed & revitalized.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-7 col-md-offset-1 wow animated fadeInRight">
							<div class="welcome-block">
								<h3>Welcome To Our Site</h3>								
						     	 <div class="message-body">
									<img src="D:\Asma Reem\Reem Therapies\img\icons\jjj.png" class="pull-left" alt="member">
						       		<p class="para1">Determined Spa therapies with extensive experience delivering outstanding massage treatments & impeccable client care. Knowledge in healing muscle tensions with the pressure points, muscle soothing tchnique & reflexiology.</p>
						       			<br \><br \>
						       		<p class="para1">In every session strive to provide more than a massage'its an experience of rejuvination & profound relaxation each session is a dedication to your health happiness & inner piece your wellness is our passion.</p>
						     	 </div>
						    </div>
						</div>
					</div>
				</div>
			</section>
			<!-- end about section -->
			
			
			<!-- Service section -->
			<section id="service">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center">
							<h2 class="sec-title text-center wow animated fadeInDown">Therapies</h2>
							<p class="wow animated bounceInRight">Only for ladies & Home service</p>
						</div>
						
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn">
							<div class="service-item">
								<div class="service-icon">
										<img class="fa fa-home fa-3x" src="D:\Asma Reem\Reem Therapies\img\icons\img2.jpg">
								</div>
								<h3>Vericose Veins</h3>
								<p class="para"><p class="para">Massaging the veins with worm Olive oil can provide relief to the symptoms. Encouraging blood circulation is vital to vericose veins treatment. lightly massaging the skin woth Oilve oil can increase the circulation reducing inflamation. Adding vitamin E to Olive oil equally & use this warm can increase the effect on vericose veins.</p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.3s">
							<div class="service-item">
								<div class="service-icon">
									<img class="fa fa-home fa-3x" src="D:\Asma Reem\Reem Therapies\img\icons\img3.jpg">
								</div>
								<h3>Sciatica pain</h3>
								<p class="para">Sciatica pain weakness, numbness or tingling in the leg. Our Therapy can provide effective pain relief stimulating your body to produce natural pain releiving harmones & enhancing the body's own healing abilities. This will also provide you an overall relaxing & enjoyable expert</p>	
         						</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.6s">
							<div class="service-item">
								<div class="service-icon">
									<img class="fa fa-home fa-3x" src="D:\Asma Reem\Reem Therapies\img\icons\img4.jpg">
								</div>
								<h3>Leg Pain relief</h3>
								<p class="para">Leg Massage can help in better blood circulation, reduces muscle tension & improves freeness. Kneading your body with an appropriate pressure removes the pain from the body. The natural oil used in the massage will be highly useful to stronger the bones and improves muscle strenght.
								</p>	
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.9s">
							<div class="service-item">
								<div class="service-icon">
									<img class="fa fa-home fa-3x" src="D:\Asma Reem\Reem Therapies\img\icons\img1.jpg">
								</div>
								<h3>Back pain relief</h3>
								<p class="para">Massage therapy for backpain also be helpful in releaving back tension & pains associated with it. Massage is an excellent therapy for relaxing your body. It also helps you to reduce emotional distress & makes you feel easy. Use of essential oils improves your relaxing & makes it longlasting.</p>						
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- end Service section -->
			
			<!-- portfolio section -->
			<section id="portfolio">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>Spa Services</h2>
							<p class="hee">Only for ladies & Home service</p>
						</div>
						

						<div class="project-wrapper wow animated fadeInUp">
							<div class="boxer">
							<div class="portfolio-item">
								<img src="img/portfolio/item.jpg" class="img-responsive" alt="Bridal glow image">
								<figcaption class="mask">
									<p>* Face, Shoulder & foot massage for de-tan.<br /><br />
									* Use of natural products such as Honey, Milk, Curd, Coffee, Lemon etc.,<br /><br />
									* Duration 1 hour.(full body)
									</p>
								</figcaption>
							</div>
								<h4>Natural de-tan (INR: 1000/-)</h4>
							</div>
							<div class="boxer">
							<div class="portfolio-item">
								<img src="img/portfolio/item2.jpg" class="img-responsive" alt="Body polish Image">
								<figcaption class="mask">
									<p>* Face, Shoulder & foot massage for .<br /><br />
									* Use of Body Scrub (30 mins) & Massage cream (30 mins).<br /><br />
									* Duration 1 hour(full body)
									</p>
								</figcaption>
							</div>
							<h4>Body Polish (INR: 1000/-)</h4>
							</div>
							<div class="boxer">
							<div class="portfolio-item">
								<img src="img/portfolio/item3.jpg" class="img-responsive" alt="Head Massahe Image">
								<figcaption class="mask">
									<p>* Relaxing Pre-Wedding Massage and full body glow.<br /><br />
									* Special package for the brides, This course is for 1 month.<br /><br />
									* It contains a special powder which removes the tan & gives the glow which a bride looks for.(Duration 1 hour)</p>
								</figcaption>
							</div>
								<h4>Bridal PT (INR: 1200/-)</h4>
							</div>
							<div class="boxer">
							<div class="portfolio-item">
								<img src="img/portfolio/item4.jpg" class="img-responsive" alt="Stress Relief Image">
								<figcaption class="mask">
									<p>* Relaxing full body massage with gentle strokes to reduce stress & muscle tension.
										<br /><br />
									* Kneading & Palm pressure from neck to toe through the back & thighs.<br /><br />
									* Almond Oil, Olive Oil, Massage Oil etc.,<br /><br />
									* Duration 1 hour 15 mins (15 mins head 1 hour full body).
								</figcaption>
							</div>
								<h4>Stress relief (INR: 1200/-)</h4>
							</div>
							<div class="boxer">
							<div class="portfolio-item">
								<img src="img/portfolio/item5.jpg" class="img-responsive" alt="Deep Tissue Massage Image ">
								<figcaption class="mask">
									<p>* Hign pressure full body massage relieving deeper muscle pain.<br /><br />
									* Almond Oil, Olive Oil, Massage Oil etc.,<br /><br />
									* Duration 1hr 15 mins (15 mins head 1 hour body).
								</figcaption>
							</div>
								<h4>Deep tissue massage (INR: 1300/-)</h4>
							</div>
							<div class="boxer">
							<div class="portfolio-item">
								<img src="img/portfolio/item6.jpg" class="img-responsive" alt="Foot Massage Image">
								<figcaption class="mask">
									<p>* Focused massage to address all he pressure points in the foot.<br /><br />
									* It improve s blood circulation in the nerves affecting other body parts<br /><br />
									* Duration 30mins (Use of Olive Oil)</p>
								</figcaption>
							</div>
								<h4>Foot Massage (INR: 800/-)</h4>
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- end portfolio section -->
			
			<!-- Testimonial section -->
			<section id="testimonials" class="parallax">
				<div class="overlay">
					<div class="container">
						<div class="row">
						
							<div class="sec-title text-center white wow animated fadeInDown">
								<h2>What people say</h2>
							</div>
							
							<div id="testimonial" class=" wow animated fadeInUp">
								<div class="testimonial-item text-center">
									<img src="img/member-1.jpg" alt="Our Clients">
									<div class="clearfix">
										<span>Usha</span>
										<p>Very Good massage, I am completely relax & feeling much better because her efforts worked out. Asma was very professional in her service. The stress relief massage which i opted for gave me a very good relief & complete freeness to my body. I feel it is fully worth to get it done. I recommand this. </p>
									</div>
								</div>
								<div class="testimonial-item text-center">
									<img src="img/member-1.jpg" alt="Our Clients">
									<div class="clearfix">
										<span>Shabana</span>
										<p>My aunt had a very bad nerve pain, My friend recommanded me to this Sciatica pain therapy. This therapy is really very good, My aunt felt progress in the relief of pain & Finally she get cured of the nerve pain. i really appreciate the work have been done.</p>
									</div>
								</div>
								<div class="testimonial-item text-center">
									<img src="img/member-1.jpg" alt="Our Clients">
									<div class="clearfix">
										<span>Deepika</span>
										<p>I have booked bridal package, i lovd the amazing experience, I am very happy with the experience. I recommand to all the brides to get a bridal glow. she was really sweet & having very good knowledge about the brides glow. Looking forward to book sessions further.</p>
									</div>
								</div>
							</div>
						
						</div>
					</div>
				</div>
			</section>
			<!-- end Testimonial section -->
			
			<!-- Price section -->
			<section id="price">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>Packages</h2>
							<p class="hee">Only for ladies & Home service</p>
						</div>
						
						<div class="col-md-4 wow animated fadeInUp">
							<div class="price-table text-center">
								<span>Silver</span>
								<div class="value"><span>10 Days Package</span><span></span><br>
								<span>Foot massage free</span>
								<span></span> </div>
								<ul>
									<li>Sciatica Pian</li>
									<li>Back Pain relief</li>
									<li>Leg pain Relief</li>
									<li>Vericose veins</li>
									<li><a href="#contact">book this package</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.4s">
							<div class="price-table featured text-center">
								<span>Gold</span>
								<div class="value">
									<span>Bride Special</span><span></span><br>
									<span>1 month package (1 session free)</span>
								</div>
								<ul>
									<li>Bridal PT</li>
									<li>Natural de-tan</li>
									<li>Body Polish</li>
									<li><b>Any one of the above service</b></li>
									<li><a href="#contact">book this package</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.8s">
							<div class="price-table text-center">
								<span>Diamond</span>
								<div class="value">
									<span>1 month package</span><span></span>
									<br>
									<span>1 session free</span>
								</div>
								<ul>
									<li>-</li>
									<li>-</li>
									<li>-</li>
									<li><b>Any session of your Choice</b></li>
									<li><a href="#contact">book this package</a></li>
								</ul>
							</div>
						</div>
		
					</div>
				</div>
			</section>
			<!-- end Price section -->
			
			<!-- Social section -->
		
			<!-- end Social section -->
			
			<!-- Contact section -->
			<section id="contact" >
				<div class="container">
					<div class="row">
						
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>Contact</h2>
							<p>Leave a Message</p>
						</div>
						
						
						<div class="col-md-7 contact-form wow animated fadeInLeft">
							<p class="hees">Note: Therapy Only for ladies & Home service</p>
							<form action="https://formsubmit.co/slimme.reemgroup@gmail.com" method="POST">
								<div class="input-field">
									<input type="text" name="name" class="form-control" placeholder="Your Name..." required>
								</div>
								<div class="input-field">
									<input type="value" name="name" class="form-control" placeholder="age..." required>
								</div>
								<div class="input-field">
									<input type="text" name="name" class="form-control" placeholder="weight...">
								</div>
								<label class="label" for="Therapy"></label>
    										<select id="therapy" name="therapy">
    										<option value="Select Your Service">Select Your Service</option>
      										<option value="Vericose veins">Vericose veins</option>
      										<option value="Sciatica pain">Sciatica pain</option>
      										<option value="Back Pain relief">Back Pain relief</option>
      										<option value="Leg pain relief">Leg pain relief</option>
      										<option value="Bridal package">Bridal package</option>
      										<option value="Body polish">Body polish</option>
      										<option value="Bridal PT">Bridal PT</option>
      										<option value="Stress elief">Stress relief</option>
      										<option value="Deep tissue massage">Deep tissue massage</option>
      										<option value="Foot massage">Foot massage</option>
      										<option id="pack" value="Silver Package">Silver Package</option>
      										<option id="pack"value="Gold Package">Gold Package</option>
      										<option id="pack"value="Diamond package">Diamond package</option>
      										<option id="pack"value="Diamond package">Other</option>
    										</select>
								<div class="input-field">
									<input type="email" name="email" class="form-control" placeholder="Your Email...">
								</div>
								<div class="input-field">
									<input type="text" name="mobile" class="form-control" placeholder="Mobile no..." required>
								</div>
								<div class="input-field">
									<textarea name="message" class="form-control" placeholder="Messages..." required></textarea>
								</div>
						       	<button type="submit" id="submit" class="btn btn-blue btn-effect">Send</button>
							</form>
						</div>
						
						<div class="col-md-5 wow animated fadeInRight">
							<address class="contact-details">
								<h3>Contact Us</h3>						
								<h2><b>slimme</b></h2>
								<p><img class="address" src="D:\Asma Reem\Reem Therapies\img\icons\map-pin copy.png">Only Bangalore</p>
								<p><img class="address" src="D:\Asma Reem\Reem Therapies\img\icons\Phone volume copy.png"> +91 7760910457</p>
								<p><img class="address" src="D:\Asma Reem\Reem Therapies\img\icons\whats app.png" > +91 7760910457</p>
								<p><img class="address" src="D:\Asma Reem\Reem Therapies\img\icons\email.png"> slimme.reemgroup@gmail.com</p>
							</address>
						</div>
			
					</div>
				</div>
			</section>
			<!-- end Contact section -->
			
		
		</main>
		
		<footer id="footer">
			<div class="container">
				<div class="row text-center">
					<div class="footer-content">
						<div class="wow animated fadeInDown">
							<a href="#body"><img src="D:\Asma Reem\Reem Therapies\img\icons\logo1.png"></a>
						</div>
						</div>

					</div>
				</div>
			</div>
		</footer>
		
		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- Google Map API -->
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="js/jquery.slitslider.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="js/wow.min.js"></script>
		<!-- Custom Functions -->
        <script src="js/main.js"></script>
    </body>
</html>